is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoAppBlazorServer
build_property.RootNamespace = TodoAppBlazorServer
build_property.ProjectDir = D:\Develop\NET\TodoAppBlazorServer\TodoAppBlazorServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Develop\NET\TodoAppBlazorServer\TodoAppBlazorServer
build_property._RazorSourceGeneratorDebug = 

[D:/Develop/NET/TodoAppBlazorServer/TodoAppBlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Develop/NET/TodoAppBlazorServer/TodoAppBlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Develop/NET/TodoAppBlazorServer/TodoAppBlazorServer/TodoItemForm.razor]
build_metadata.AdditionalFiles.TargetPath = VG9kb0l0ZW1Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Develop/NET/TodoAppBlazorServer/TodoAppBlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Develop/NET/TodoAppBlazorServer/TodoAppBlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-12zr2lkl1g

[D:/Develop/NET/TodoAppBlazorServer/TodoAppBlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Develop/NET/TodoAppBlazorServer/TodoAppBlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
